.explore{
    margin: 50px 0;
    font-family: var(--font);
    & .exploreWrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
        height: 300px;
        & .greeding{
            background: #fafafa;
            border-radius: 20px;
            border: 1px solid rgb(224, 224, 224);
            aspect-ratio: 1/1;   
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 300px;
            width: 300px;
            padding: 20px;
            gap: 20px;
            & h2{
                font-size: 22px;
            }
            & p{
                font-size: 18px;
                text-align: center;
            }
            & button{
                border: none;
                outline: none;
                padding: 10px 20px;
                border-radius: 4px;
                background: var(--primary);
                color: white;
            }
        }
        & .serviceinfo{
            display: flex;
            justify-content: space-between;
            flex: 4;
            background: #fafafa;
            border: 1px solid gray ;
            border-radius: 25px;
            height: 100%;
            & .context{
                padding: 30px  10px 30px  30px ;
                & h2{
                    font-size: 26px;
                }
                & p{
                    margin-top: 10px;
                    font-size: 24px;
                }
            }
            & .image{
                & img{
                    height: 100%;
                    
                }
            }

            
        }
    }
}